#### Enter Required values as per your project

###### WEBSERVER #############
WEB_ADDRESS=localhost
######### END ################
ARTISAN_CMD='migrate --seed'

###### DATABASE ##############
MYSQL_ROOT_PASSWORD=StrongPass
APP_DB_PORT=3306
APP_DB=laravel
APP_DB_USER=laravel
APP_DB_PASS=laravel
######### END ################
###### CONTAINER'S NAMES ######
APP_DB_HOST=db
BACK_HOST=php
BACK_HOST_PORT=9000

######### END #################

###### GIT REPO ##############
REPO_LINK=https://github.com/Team-Cloudboost/glue.git
REPO_BRANCH=main
REPO_PROJECT_FOLDER=.
######### END #################

